{
  "dependencies": {
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "discord-oauth2": "^2.12.1",
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "qr-code-styling-node": "^1.5.0",
    "qrcode-pix": "^5.0.0",
    "request-ip": "^3.3.0",
    "wio.db": "^4.0.22"
  },
  "name": "Xscript-Auth",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
